<!DOCTYPE html>
<html lang="en">
<head>
    <title>acc</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
        }
        .project{
            margin-bottom: 30px;
            border: 1px solid #ccc;
            padding: 20px;
        }
        .project img{
            max-width: 100px;
            height: auto;
            margin-bottom: 10px;
        }
        .skills{
            margin-top: 30px;
        }
        .skill-item{
            margin-bottom: 10px;
        }
        select{
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            color: #0dda3a;
        }
        table, th, td {
            border: thin solid;
        }
        tr:first-of-type {
            background-color: palegreen;
        }
        tr:nth-of-type(2n+3) {
            background-color: palegoldenrod;
        }
    </style>
    https://www.google.com/maps/place/St.+Camillus+Mission+Hospital/@-0.8221869,34.118447,15z/data=!4m10!1m2!2m1!1sST+CAMILUS!3m6!1s0x19d4973161d13d77:0x57a1ce3e05ae4129!8m2!3d-0.8221901!4d34.134608!15sCgtTVCBDQU1JTExVU5IBCGhvc3BpdGFs4AEA!16s%2Fg%2F1vrtx6pd?entry=ttu&g_ep=EgoyMDI1MDIwNS4wIKXMDSoASAFQAw%3D%3D
</head>
<body>
    <header>
        <h1>OKOMO CALVIX OYIER</h1>
        <p>Student | Designer | Leader</p>
    </header>
    <div class="container">
        <h1>MY - PORTFOLIO</h1>
        <div class="project">
            <h2>Project 1: Website for a shopping cart</h2>
            <p>Developed a simple responsive Website for a shopping cart.</p>
            <a href="cart" target="_blank">View project</a>
        </div>
        <div class="project">
            <h2>Project 2: E-commerce Application</h2>
            <p>Built an e-commerce application with features like products catalog, shopping cart, and user authentication.</p>
            <a href="project2" target="_blank">View project</a>
        </div>
        <div class="project">
            <h2>Curriculam Vitae</h2>

            <p>Find my cv by clicking the link below</p>
            <a href="CURRICULUM VITAE.docx" target="-blank">MY CV</a>
        </div>
        <div class="skills">
            
            <ul>
                <h2>SKILLS</h2>
                <li class="skill-item">HTML</li>
                <li class="skill-item">CSS</li>
                <li class="skill-item">JavaScript</li>
                <li class="skill-item">React</li>
                <li class="skill-item">Node.js</li>
                <li class="skill-item">Python</li>
            </ul>
            <table>
                <caption><h2>SCHOOLS ATTENDED</h2></caption>
                <tr><th>INSTITUTION</th><th>LOCATION</th></tr>
                <tr><td>OUR LADY OF MERCY ORORE</td><td><a href="https://www.google.com/maps/place/Our+Lady+Of+Orore+Primary+School/@-0.7782512,34.0501606,14z/data=!4m9!1m2!2m1!1sGOD+OLOO!3m5!1s0x19d4948b5282be43:0xc6913d221264b710!8m2!3d-0.7782472!4d34.0862779!16s%2Fg%2F1tq7crz9?entry=ttu&g_ep=EgoyMDI1MDIwNS4wIKXMDSoASAFQAw%3D%3D">ORORE</a></td></tr>
                <tr><td>S.T JOHNS LAKESIDE</td><td><a href="https://www.google.com/maps/place/Kinda+Beach/@-0.7274814,33.7102875,10z/data=!4m10!1m2!2m1!1sKINDA!3m6!1s0x19d4eb92e851b521:0xce9554d65655ea9b!8m2!3d-0.7274618!4d34.0686724!15sCgVLSU5EQZIBD3Nob3BwaW5nX2NlbnRlcuABAA!16s%2Fg%2F11h_3t0_4t?entry=ttu&g_ep=EgoyMDI1MDIwNS4wIKXMDSoASAFQAw%3D%3D">KINDA</a></td></tr>
                <tr><td>SOKONI PRI</td><td><a href="https://www.google.com/maps/place/Sokoni+Primary+School/@-0.7665378,34.0794002,14z/data=!4m9!1m2!2m1!1sGOD+OLOO!3m5!1s0x19d4952e56ce5acd:0x5d2e92fdb11157e!8m2!3d-0.7554008!4d34.117346!16s%2Fg%2F1typqqbs?entry=ttu&g_ep=EgoyMDI1MDIwNS4wIKXMDSoASAFQAw%3D%3D">SOKONI</a></td></tr>
                <tr><td>GOD OLOO SEC</td><td><a href="https://www.google.com/maps/place/God+oloo+secondary/@-0.7665378,34.0794002,14z/data=!4m10!1m2!2m1!1sGOD+OLOO!3m6!1s0x19d4951139c1c539:0x1aa175cd1ab6b4a1!8m2!3d-0.774273!4d34.106386!15sCghHT0QgT0xPT5IBDW1pZGRsZV9zY2hvb2zgAQA!16s%2Fg%2F11h_chbrv7?entry=ttu&g_ep=EgoyMDI1MDIwNS4wIKXMDSoASAFQAw%3D%3D">GOD OLOO</a></td></tr>
                <tr><td>BL.TEZZA COMPLEX</td><td><a href="https://www.google.com/maps/place/B.L+TEZZA+Secondary+School/@-0.8428107,34.1160719,12.72z/data=!4m14!1m7!3m6!1s0x19d4bd81c0000001:0x7653b2d3237ab221!2sB.L+TEZZA+Secondary+School!8m2!3d-0.8433355!4d34.1573889!16s%2Fg%2F11c7h88lsh!3m5!1s0x19d4bd81c0000001:0x7653b2d3237ab221!8m2!3d-0.8433355!4d34.1573889!16s%2Fg%2F11c7h88lsh?entry=ttu&g_ep=EgoyMDI1MDIwNS4wIKXMDSoASAFQAw%3D%3D">BL.TEZZA</a></td></tr>
                <tr><td>MASINDE MULIRO UNIVERSITY OF SCIENCE AND TECHNOLOGY</td><td><a href="https://www.google.com/maps/place/Masinde+Muliro+University+of+Science+and+Technology/@0.2925245,34.7577187,17z/data=!4m10!1m2!2m1!1sMMUST!3m6!1s0x17803c2381e6b747:0xd788ea540e29f427!8m2!3d0.2925248!4d34.7622251!15sCgVNTVVTVJIBCnVuaXZlcnNpdHngAQA!16s%2Fm%2F0bwj2q_?entry=ttu&g_ep=EgoyMDI1MDIwNS4wIKXMDSoASAFQAw%3D%3D">MMUST</a></td></tr>
               </table>
        </div>
        <select>
            <option value="">For Call 📞📞</option>
            <option value="option1">📞 0713491049</option>
            <option value="option2">📞 0116132353</option>
            <option value="option3">📞 0102949050</option>
        </select>
        <p>Ⓜ️ okomocalvix@gmail.com</p>
        <div><a href="INDEX.HTML">◀️</a></div>
    </div>
</body>
</html>